@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #4caf50, #2196f3);
  margin: 0;
  padding: 1rem;
  color: #333;
}
header {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 2rem 1rem;
  border-radius: 10px;
}
h2 {
  margin-top: 2rem;
}
main section {
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
}
input, select, button {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
}
#map {
  height: 300px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}
ul {
  list-style: none;
  padding-left: 0;
}